server {
    listen       80;
    server_name  app.${AXELERATION_TEAM}.axeleration.id;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name app.${AXELERATION_TEAM}.axeleration.id;

    location / {
        proxy_pass http://host.docker.internal:${NUXT_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_protocols TLSv1.2;

    ssl_certificate     /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    access_log /dev/stdout;
    error_log /dev/stderr;
}